{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@avinlab/react-flash-change": "^1.2.0",
    "@devexpress/dx-core": "^2.7.5",
    "@devexpress/dx-react-chart": "^2.7.5",
    "@devexpress/dx-react-chart-material-ui": "^2.7.5",
    "@devexpress/dx-react-core": "^2.7.5",
    "@mapbox/mapbox-gl-draw": "^1.2.2",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "d3-scale": "^3.3.0",
    "d3-shape": "^2.1.0",
    "gh-pages": "2.0.0",
    "mapbox-gl": "^1.13.1",
    "mapbox-gl-draw-circle": "^1.1.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-mapbox-gl": "^4.8.6",
    "react-scripts": "3.0.1",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
